# esveikata

./: pom.xml
duomenys/: 49.xml  AdverseReaction.xml  AllergyIntolerance.xml  BinaryInAtomFeed.xml  Composition.xml  Condition.xml  Device.xml  DiagnosticOrder.xml  Encounter.xml  EncounterPharmacy.xml  ImagingStudy.xml  Immunization.xml  ImmunizationRecommendation.xml  List.xml  Media.xml  OperationOutcome.xml  Order.xml  OrderResponse.xml  PatientSummary.xml  Practitioner.xml  PractitionerSpecialUser.xml  Procedure.xml  RelatedPerson.xml  Specimen.xml  Substance.xml
duomenys/027-va/: E027-va.xml
duomenys/Alert/: Alert-patient.xml  Alert-practitioner.xml  Alert-system-type.xml  Alert.xml
duomenys/E003/: E003.xml
duomenys/E014/: E014.xml
duomenys/E014-ats/: E014-ats.xml
duomenys/E025/: E025.xml
duomenys/E027/: E027-lab_test_order.xml  E027.xml  E027Alert.xml
duomenys/E027-ats/: E027-ats.xml
duomenys/E063/: E063.xml
duomenys/E200/: E200.xml
duomenys/E200-ats/: E200-ats.xml
duomenys/cancellation/: E003.xml  E014-ats.xml  E014.xml  E025.xml  E027-ats.xml  E027.xml  E063.xml  E200-ats.xml  E200.xml
duomenys/certificates/: AlertMessage.xml  DocumentReference047.xml  OrderResponse.xml  OrderTask.xml  Provenance.xml
duomenys/diagnostic-report/: DiagnosticReport.xml  DiagnosticReportMedVAIS.xml
duomenys/document-reference/: DocumentReference014-ats.xml  DocumentReference027-ats.xml  DocumentReference027-atsWithStatusExtensions.xml  DocumentReferenceCertificateOfIncapacity.xml  DocumentReferenceGunPermission.xml  DocumentReferenceIdentityDocument.xml  DocumentReferenceInsuranceDocument.xml  DocumentReferenceOfAttachedPDF.xml  DocumentReferencePatientAgreementDocument.xml
duomenys/erec/: EREC01_COMP.xml  EREC01_RES.xml  EREC01_TRANS.xml  EVAI01_COMP.xml  EVAI01_RES.xml  EVAI01_TRANS.xml
duomenys/medication/: MedicationPackage.xml  MedicationProduct.xml  SubstanceMedicationComponent.xml  SubstanceMedicationComponentIngredient.xml  Transaction.xml
duomenys/observation/: Observation.xml  ObservationDiagnosticReport.xml  ObservationDisability.xml  ObservationSpecialistConsultation.xml  ObservationSpecialistRecommendation.xml
(+164 files in other folders)
